language: python
python:
- '3.5'
- '3.6'
install:
- pip install -r requires/testing.txt -i https://pypi.org/simple/
script: python decidingFactor/manage.py test restaurant.tests
env:
  global:
    secure: wBepgC8LSSovHRVyWqLL393Uq38cK6iApRRsao3jJtVi62CVgAPKUvU/1Ir2vclZ8Bw0oHfTXSdk2kLCZUPHZZRmN2NPykRlclV4LH7+3D6YvEgJZKCMeEPpFKZqUwxwZ4QVkqJ098MC1ejDJ0PP1NqsxpvGXylJ15m+iTw783w/aDi2iBNpCSuywRbFNP6LMDBJO8MDccxBlLQBiB8/+Uw50hCG3oslrhgeBGLjd90NYOom5xm2AU//9DID0KMhBdZHw3XofWmTF+CrdPUQVLPf5f7bSU91Vnxnfp2wYGb+NhKXlyKQzrqQjMucvJlAYNqA9M6RpUJh0jNNhz2IpzvvFQBb4GItH05GDo5kje368+kpDt9LMPAnFEuxUcyWK7pDXVhes688j5HJVCJicvd7zu8w+lKiCFu1+3qbQwqfL+xOxNRBcD5vFdzttEwCkdV4hnBlw6sJpp8uayg21G7QgX4umvrD3wHY6RIUygq3OiUnxt8FhNHr5Vc0lfMHcA9xNb2LdqAWnfL/Kx3eo7LRRPnq2n6PbNHk5tL6ZKr2zTmcIi4SB4IgDlcUaxFV4TfVUt32d3KdN1KcKO/R6xNX4/+bMsMrfVlqeX3QwcbdEmhejB37u5R4EJLZ5+m8sHOmf8bE2hSXsUMMO1tPDlC17nkoBYbq0b2uHMqsYvY=
